{
  "name": "webpack-crash-project",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hulchenko/webpack-crash-project.git"
  },
  "author": "Vadym Hulchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hulchenko/webpack-crash-project/issues"
  },
  "homepage": "https://github.com/hulchenko/webpack-crash-project#readme",
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
